LOG = '/var/log/raptiformica_map.log'

DATABASE_BACKEND = 'consul'
#DATABASE_BACKEND = 'mysql'

MYSQL_DATABASE_DB       = 'raptiformica_map'
MYSQL_DATABASE_HOST     = 'localhost'
MYSQL_DATABASE_PORT     = 3306
MYSQL_DATABASE_USER     = 'some_database_username'
MYSQL_DATABASE_PASSWORD = 'some_database_password'
MYSQL_DATABASE_CHARSET  = 'utf8'

CONSUL_KV_ENDPOINT      = 'http://localhost:8500/v1/kv'
CONSUL_KV_PATH          = 'raptiformica_map'
